<html>
<style>
    body {
        text-align: center;
        background-color: aqua;
    }

    #formBox {
        background-color: rgb(250, 250, 250);
        margin: 0 auto;
        border-radius: 4px;
        width: 75%;
        max-width: 900px;
        padding: 10px;
        padding-top: 20px;
    }

    .row {
        display: inline;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .labels {
        display: inline-block;
        text-align: right;
        vertical-align: top;
        width: 40%;
        padding: 6px;
    }

    .rightSide {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        width: 48%;
    }

    .inputField {
        width: 30%;
    }

    .dropDown {
        width: 20%;
    }
</style>

<body>
    <h1 id="title">Survey Form</h1>
    <div id="formBox">
        <p id="description">Let us know how we can improve freeCodeCamp</p>

        <form id="survey-form">
            <div class="row">

                <label id="name-label" class="labels">*Name: </label>
                <input id="name" type="text" placeholder="Enter your name" class="rightSide inputField" required>
            </div>


            <div class="row">
                    <label id="email-label" class="labels">*Email: </label>
                    <input id="email" type="email" placeholder="Enter your Email" class="rightSide inputField" required>
            </div>


            <br>

            <div class="row">
                    <label id="number-label" class="labels">*Age: </label>
                    <input id="number" type="number" min="1" max="125" placeholder="Age" class="rightSide inputField" required>
            </div>


            <br>

            <div class="row">
                    <label class="labels">Which option best describes your current role?</label>
                    <select id="dropdown" class="rightSide dropDown">
                        <option value="student">Student</option>
                        <option value="job">Full Time Job</option>
                        <option value="learner">Full Time Learner</option>
                        <option value="preferNo">Prefer not to say</option>
                        <option value="other">Other</option>
                    </select>
            </div>


            <br>

            <div class="row">
                <label class="labels">How likely is that you would recomend freeCodeCamp to a friend?</label>
                <div class="rightSide">
                    <ul>
                        <li><input type="radio" value=1 name="radio-buttons">Definitely</li>
                        <li><input type="radio" value=2 name="radio-buttons">Maybe</li>
                        <li><input type="radio" value=3 name="radio-buttons">Not sure</li>
                    </ul>
                </div>

            </div>


            <div class="row">
                    <label class="labels">What do you like most in FCC:</label>
                    <select class="rightSide dropDown">
                        <option value="challenges">Challenges</option>
                        <option value="projects">Projects</option>
                        <option value="community">Community</option>
                        <option value="opensource">Open Source</option>
                    </select>

            </div>


            <br>

            <div class="row">

                <label class="labels">Things that should be improved in the future</label>

                <div class="rightSide">
                    <ul>
                        <li><input type="checkbox" value=1 name="prefer">Front-end Projects</li>
                        <li><input type="checkbox" value=2 name="prefer">Back-end Projects</li>
                        <li><input type="checkbox" value=3 name="prefer">Data Visualization</li>
                        <li><input type="checkbox" value=4 name="prefer">Challenges</li>
                        <li><input type="checkbox" value=5 name="prefer">Open Source Community</li>
                        <li><input type="checkbox" value=6 name="prefer">Gitter help rooms</li>
                        <li><input type="checkbox" value=7 name="prefer">Videos</li>
                        <li><input type="checkbox" value=8 name="prefer">City Meetups</li>
                        <li><input type="checkbox" value=9 name="prefer">Wiki</li>
                        <li><input type="checkbox" value=10 name="prefer">Forum</li>
                        <li><input type="checkbox" value=11 name="prefer">Additional Courses</li>
                    </ul>
                </div>

            </div>

            <div class="row">

                <label class="labels">Any Comments or Suggestions?</label>
                <textarea placeholder="Enter your comment here..." class="rightSide"></textarea>

            </div>

            <br>

            <button id="submit">Submit</button>
        </form>
    </div>
</body>
</html>
